（0-180度）
红色电压  粽色 地线  橙色是信号线

MG995 MG996R 金属铜齿轮舵机/55g伺服器/遥控车/船/13公斤大扭力舵机

01:结构材质：模拟金属铜齿 
02:连接线长度 ：30厘米，信号线（黄线）红线（电源线） 棕色(地线）
03:尺寸：40.7*19.7*42.9mm
04:重量 ：66.2克
05:反应转速：无负载速度0.17秒/60度(4.8V)；0.13秒/60度(6.0V)
06:堵转扭矩;
07:工作死区:4微秒
08:插头规格:JR  FUTABA通用
09:工作电压；3.0V-7.2V
10:工作扭矩：13KG/cm
11:使用温度:-30~~+60摄氏度
12:适合机型：双足机器人/机械手/遥控车，适合50级-90级甲醇固定翼飞机以及
   26cc-50cc汽油固定翼飞机等模型
13:附件;  舵盘、固定螺钉、减振胶套及铝套.

舵机的控制一般需要一个20ms左右的时基脉冲，该脉冲的高电平部分一般为0.5ms-2.5ms范围内的角度控制脉冲部分，总间隔为2ms。以180度角度伺服为例，那么对应的控制关系是这样的：

   0.5ms--------------0度；

   1.0ms------------45度；

   1.5ms------------90度；

   2.0ms-----------135度；

   2.5ms-----------180度；

(高电平为1毫秒~1.5毫秒时，舵机正转(1毫秒时正转速度最快，越接近1.5毫秒越慢，1.5毫秒时舵机停转)，
高电平为1.5毫秒~2毫秒时舵机反转(1.5毫秒时舵机停转，越接近2毫秒反转的速度越快，2毫秒时以最快的速度反转)